<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_favourable"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_favourable_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_favourable_describle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_favourable_newprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_favourable_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/myframe"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_favourable_yi"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textColor="#F7B98D"
                    android:text="已售出"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_favourable_num"
                    android:textColor="#F7B98D"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_listview_right_fen"
                    android:textSize="18sp"
                    android:textColor="#F7B98D"
                    android:visibility="gone"
                    android:text="份"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
